{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "mlabs-ai",
  "compatibility_date": "2026-03-20",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "mlabs-ai"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "vars": {
    "CONTACT_FORM_APPS_SCRIPT_URL": "https://script.google.com/macros/s/AKfycbxiPLVXByBZCxarTQhKYVWFNkEJoVzBMPVOJHvI5wzs3JPAKQ2PHtEs_dye15Y4q4-2/exec"
  }
}
